{
  "python.pythonPath": "/usr/bin/python3",
  "saveAndRun": {
    "commands": [
      {
        "match": "\\.py$",
        "cmd": "python3 main.py",
        "useShortcut": false,
        "silent": false
      }
    ]
  }
}